[33mcommit b569c205fdfb2155adea433a0a9083576d57098a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luciano Greppi <luchoag@gmail.com>
Date:   Sat Aug 1 09:42:16 2020 -0300

    Tutorial 15 - PostConstruct y PreDestroy

[33mcommit 82ae29a345cfbc9de0d6f0342014124756800460[m
Author: Luciano Greppi <luchoag@gmail.com>
Date:   Sat Aug 1 09:24:34 2020 -0300

    Tutorial 14 - Ciclo de vida de los beans (init y destroy methods)

[33mcommit ab8cddba10101e8a98f64c2ae603e4e35a2670be[m
Author: Luciano Greppi <luchoag@gmail.com>
Date:   Sat Aug 1 09:00:55 2020 -0300

    Tutorial 13 - Carga tardía de Beans - Lazy-init

[33mcommit b421063b3df7570986025f985aefc1e443854a64[m
Author: Luciano Greppi <luchoag@gmail.com>
Date:   Sat Aug 1 08:53:19 2020 -0300

    Tutorial 12 - Scope de los Beans (Singleton y Prototype)

[33mcommit 09a07496f87322604371846de4fc679bdf74e8cc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Luciano Greppi <luchoag@gmail.com>
Date:   Fri Jul 31 16:39:00 2020 -0300

    Commit Extra

[33mcommit b6766a9d272e630b9996eb63d46988dc0794abee[m
Author: Luciano Greppi <luchoag@gmail.com>
Date:   Fri Jul 31 15:12:13 2020 -0300

    Tutorial 11 - Autowire

[33mcommit 78113d9a0f9e562fce93e188db5077b21a23a3ff[m
Author: Luciano Greppi <luchoag@gmail.com>
Date:   Fri Jul 31 15:04:27 2020 -0300

    Tutorial 10 - Listas

[33mcommit 03cab778528816be0255a27897badf8c926776af[m
Author: Luciano Greppi <luchoag@gmail.com>
Date:   Fri Jul 31 13:57:53 2020 -0300

    Tutorial 9 - Otras formas de referenciar a un Bean

[33mcommit 4d3be9069546ff283ec1fecbf30b4bd75172437e[m
Author: Luciano Greppi <luchoag@gmail.com>
Date:   Fri Jul 31 13:54:23 2020 -0300

    Tutorial 8

[33mcommit 3e070545a3890592e1e0a368fa40e415d91658e7[m
Author: Luciano Greppi <luchoag@gmail.com>
Date:   Fri Jul 31 13:49:21 2020 -0300

    First Commit hasta tutorial 7
